{
  "paths": {
    "root": "../",
    "sources": "src/",
    "temp": "_temp/",
    "results": "build/",
    "drafts": "drafts/"
  },
  "dirs": {
    "css": "css/",
    "sass": "sass/",
    "js": "js/",
    "img": "img/",
    "fonts": "fonts/",
    "html": "",
    "twig": "templates/",
    "exclude": "vendors/",
    "metalsmith": "metalsmith/",
    "layouts": "layouts/",
    "contents": "contents/"
  },
  "files": {
    "scriptsSource": "main.js",
    "scriptsResults": "scripts.js",
    "scriptsResultsMin": "scripts.min.js",
    "stylesSource": "main.scss",
    "stylesResults": "styles.css",
    "twigGlobals": "_globals.json"
  },
  "settings": {
    "twig": true,
    "constFilenames": false
  },
  "webpack": {
    "scriptsResultChunk": "[name].[chunkhash].chunk.js",
    "scssToJson": false,
    "override": {}
  },
  "server": {
    "port": 8181,
    "host": "0.0.0.0"
  },
  "metadata": {
    "title": "Cringed Coder Blog",
    "description": "Cringed Coder's posts storage.",
    "url": "https://cringedcoder.github.io/",
    "sitemap": "sitemap.xml"
  },
  "metadata-posts": {
    "name": "Posts",
    "description": "The Posts listed here..."
  },
  "authors": {
    "cringedcoder": {
      "login": "cringedcoder",
      "name": "Cringed Coder",
      "url": "http://cringedcoder.github.io",
      "twitter": "@cringedcoder",
      "email": "cringedcoger@gmail.com"
    }
  }
}
